FROM ubuntu:24.04
WORKDIR /app

# Install only minimal runtime dependencies if possible
# Note: Using host-built binary which depends on libcurl
RUN apt-get update && apt-get install -y \
    libcurl4 curl python3 \
    && rm -rf /var/lib/apt/lists/*

# Copy pre-built host binaries
COPY build/guardian_node /app/guardian_node
COPY scripts /app/scripts
COPY mocks/chainsaw_mock.wav /app/assets/mocks/chainsaw_mock.wav

# Default env for all nodes
ENV USE_SIM_LORA=1
ENV SIM_LORA_PORT=5000

CMD ["./guardian_node"]
