FROM ubuntu:24.04 AS builder
WORKDIR /app

RUN apt-get update || true && apt-get install -y \
    build-essential cmake git libcurl4-openssl-dev ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Copy build files and source
COPY CMakeLists.txt ./
COPY include/ include/
COPY src/ src/

RUN mkdir -p build && cd build && cmake .. && make -j$(nproc)

FROM ubuntu:24.04
WORKDIR /app

RUN apt-get update || true && apt-get install -y \
    libcurl4 curl python3 python3-pip ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Install Espressif QEMU
RUN curl -L https://github.com/espressif/qemu/releases/download/esp-develop-20231024/qemu-xtensa-softmmu.tar.bz2 | tar -xj -C /usr/local/bin/

COPY --from=builder /app/build/guardian_node /app/guardian_node
COPY scripts/ /app/scripts/
COPY dist/ /app/dist/
COPY mocks/ /app/assets/mocks/
COPY assets/ /app/assets/

ENV USE_SIM_LORA=1
ENV SIM_LORA_PORT=5000

CMD ["./guardian_node"]
