:name: Patronos Forest Guardian Mesh Simulation
:description: Simulates 5 nodes running the LoRa mesh network and audio ingestion

using sysbus

# Create a shared radio medium
# Using common medium for radio simulation in Renode 1.16+
emulation CreateIEEE802_15_4Medium "wireless"

# Base node definition macro
macro setup_node
"""
    mach create $name
    machine LoadPlatformDescription @platforms/boards/cortex_a53_console.repl
    
    # Load the ELF binary
    sysbus LoadELF $bin
    
    # Enable UART logging to file
    machine CreateFileBackend $log "uart-backend"
    connector Connect sysbus.uart0 "uart-backend"
    
    showAnalyzer sysbus.uart0
"""

# Define binary path
$bin = @dist/app/guardian_node

# Setup 5 nodes
$name="Gateway_Node5"  
$log = @node5.log
runMacro $setup_node

$name="Router_Node4"
$log = @node4.log
runMacro $setup_node

$name="Router_Node3"
$log = @node3.log
runMacro $setup_node

$name="Router_Node2"
$log = @node2.log
runMacro $setup_node

$name="Leaf_Node1"
$log = @node1.log
runMacro $setup_node

# Audio Ingestion python hook
# We use a python script to simulate pushing wav data to Node 1's audio_mock memory
python "import sys; sys.path.append('renode')"
python "import audio_mock_script"

macro inject_chainsaw
"""
    # Trigger Python function that writes audio to Node1's sysbus.audio_mock
    python "audio_mock_script.inject_audio(monitor.Machine, 'assets/mocks/chainsaw_mock.wav')"
"""

macro reset
"""
    # Note: Loading standard Linux user-space ELF natively in bare-metal sysbus causes faults.
    # To run successfully, a Linux Kernel (Image) + rootfs with the binaries must be loaded.
    # E.g., sysbus LoadLinuxImage @linux_image.bin
"""

runMacro $reset
